[supervisord]
nodaemon=true

[program:logstash]
command = /opt/logstash/bin/logstash agent -f /etc/logstash/conf.d
redirect_stderr=true
stdout_logfile=/var/log/logstash.log
stdout_logfile_maxbytes=20
stdout_logfile_backups=10
